# RealEstateAuction

angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  README.md  RealEstateAuction.sln
aspnet-core/src/RealEstateAuction.Application.Contracts/: RealEstateAuction.Application.Contracts.csproj  RealEstateAuctionDtoExtensions.cs  (+1 more)
aspnet-core/test/RealEstateAuction.Application.Tests/: RealEstateAuction.Application.Tests.csproj  RealEstateAuctionApplicationTestBase.cs  RealEstateAuctionApplicationTestModule.cs
aspnet-core/test/RealEstateAuction.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/RealEstateAuction.EntityFrameworkCore.Tests/: RealEstateAuction.EntityFrameworkCore.Tests.csproj
aspnet-core/test/RealEstateAuction.EntityFrameworkCore.Tests/EntityFrameworkCore/: RealEstateAuctionEntityFrameworkCoreCollection.cs  RealEstateAuctionEntityFrameworkCoreCollectionFixtureBase.cs  RealEstateAuctionEntityFrameworkCoreFixture.cs  RealEstateAuctionEntityFrameworkCoreTestBase.cs  RealEstateAuctionEntityFrameworkCoreTestModule.cs
aspnet-core/test/RealEstateAuction.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/RealEstateAuction.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/RealEstateAuction.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+136 files in other folders)
